STAR=50
WHILE=27
FST=39
DOUBLE_QUOTE=65
MOD=52
CHAR=43
DO=28
FOR=33
EQUALS=14
DDONE=32
AND=59
ORD=48
IF=21
QUEST=25
FREE=20
SINGLE_QUOTE=64
IMPORT=2
STRING_LITERAL=67
CLOSE_PARENTHESES=8
THEN=22
EXCLAMATION=46
NOT_EQUAL=58
COMMA=11
IS=12
DONE=29
FDO=34
PRINTLN=19
EQUAL=57
BEGIN=5
DDO=31
RETURN=16
IDENT=70
PLUS=3
PAIR=45
COMMENT=1
NEWPAIR=37
DIVIDE=51
EXIT=17
FDONE=35
GREATER_THAN_EQUAL=54
GREATER_THAN=53
SND=40
NULL=68
ELSE=23
BOOL=42
HASH=69
SEMICOLON=36
INT=41
INTEGER_LIT=61
MINUS=4
TRUE=62
PRINT=18
FI=24
SKIP=13
COLON=26
WS=71
DWHILE=30
CHAR_LITERAL=66
OPEN_BRACKETS=9
READ=15
TOINT=49
OR=60
LESS_THAN=55
OPEN_PARENTHESES=7
LEN=47
LESS_THAN_EQUAL=56
CALL=38
END=6
FALSE=63
CLOSE_BRACKETS=10
STRING=44
'ord'=48
'println'=19
'end'=6
'#'=69
'>='=54
'=='=57
'/'=51
'ddone'=32
'free'=20
'then'=22
'string'=44
'fdo'=34
'>'=53
'||'=60
'&&'=59
';'=36
'return'=16
'for'=33
'+'=3
'is'=12
'true'=62
'skip'=13
'else'=23
'\''=64
'?'=25
'int'=41
'if'=21
'('=7
':'=26
'exit'=17
'-'=4
'while'=27
'ddo'=31
','=11
']'=10
'!'=46
'fdone'=35
'pair'=45
'begin'=5
'call'=38
'snd'=40
'null'=68
'newpair'=37
'len'=47
'='=14
'toInt'=49
'print'=18
')'=8
'bool'=42
'%'=52
'do'=28
'char'=43
'"'=65
'fst'=39
'dwhile'=30
'<='=56
'!='=58
'import '=2
'false'=63
'<'=55
'fi'=24
'*'=50
'['=9
'read'=15
'done'=29
