STAR=43
WHILE=24
FST=32
DOUBLE_QUOTE=58
MOD=45
CHAR=36
DO=25
FOR=27
EQUALS=13
AND=52
ROF=28
ORD=41
IF=20
FREE=19
SINGLE_QUOTE=57
STRING_LITERAL=60
CLOSE_PARENTHESES=7
THEN=21
EXCLAMATION=39
NOT_EQUAL=51
COMMA=10
IS=11
DONE=26
PRINTLN=18
EQUAL=50
BEGIN=4
RETURN=15
IDENT=63
PLUS=2
PAIR=38
COMMENT=1
NEWPAIR=30
DIVIDE=44
EXIT=16
GREATER_THAN=46
GREATER_THAN_EQUAL=47
SND=33
NULL=61
ELSE=22
BOOL=35
HASH=62
SEMICOLON=29
INT=34
INTEGER_LIT=54
MINUS=3
TRUE=55
PRINT=17
FI=23
SKIP=12
WS=64
CHAR_LITERAL=59
OPEN_BRACKETS=8
READ=14
TOINT=42
OR=53
LESS_THAN=48
OPEN_PARENTHESES=6
LEN=40
LESS_THAN_EQUAL=49
CALL=31
END=5
FALSE=56
CLOSE_BRACKETS=9
STRING=37
'ord'=41
'println'=18
'end'=5
'#'=62
'>='=47
'=='=50
'/'=44
'free'=19
'then'=21
'string'=37
'>'=46
'||'=53
'&&'=52
';'=29
'return'=15
'for'=27
'+'=2
'is'=11
'true'=55
'skip'=12
'else'=22
'\''=57
'int'=34
'if'=20
'('=6
'while'=24
'exit'=16
'-'=3
','=10
']'=9
'!'=39
'pair'=38
'begin'=4
'rof'=28
'call'=31
'snd'=33
'null'=61
'newpair'=30
'len'=40
'='=13
'toInt'=42
'print'=17
')'=7
'bool'=35
'%'=45
'do'=25
'char'=36
'"'=58
'fst'=32
'<='=49
'!='=51
'false'=56
'<'=48
'fi'=23
'['=8
'*'=43
'read'=14
'done'=26
